.info-section{
    overflow: hidden;
    padding: clamp(25px, 6.7039vw, 96px) 0 clamp(33px, 6.0754vw, 87px);

    &__box{
        display: flex;
        flex-direction: column;
        grid-gap: clamp(40px, 4.0503vw, 58px);
    }

    &__inner{
        display: flex;
        flex-direction: column;
        grid-gap: clamp(25px, 5.3771vw, 77px);
    }

    &__wrapp{
        display: flex;
        flex-direction: column;
        grid-gap: clamp(24px, 4.9581vw, 71px);
        align-items: center;
        position: relative;
        padding-top: clamp(22px, 4.8184vw, 69px);

        &::before{
            z-index: -1;
            content: '';
            width: 100vw;
            height: calc(100% + clamp(33px, 6.0754vw, 87px));
            position: absolute;
            left: 50%;
            top: 0;
            transform: translateX(-50%);
            background: rgba(var(--bg-d),1.0);
        }
        @include mobile{
            .title{
                text-align: start;
               align-self: flex-start;
            }
        }
    }

    &__image{
            @include small-tablet{
                display: flex;
                justify-content: center;

                img,picture{
                    display: flex;
                    justify-content: center;
                    width: 96%;
                }
            }
       
    }

    &__content{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        grid-gap: clamp(14px, 5.1676vw, 74px);
  
        @include mobile{
            align-items: flex-start;
        }
    }


    &--mode{
        padding: clamp(37px, 6.8436vw, 98px) 0 clamp(46px, 6.2849vw, 90px);
        .info-section{

            &__box{
                grid-gap: clamp(36px, 12.2905vw, 176px);

                @include mobile{
                    grid-gap: 36px;
                }
            }

            &__inner{
                grid-gap: clamp(24px, 6.4246vw, 92px);

                @include mobile{
                    .title{
                        text-align: start;
                    }
                }
            }
            

            &__wrapp{
                padding-top: 0;
                position: relative;
                grid-gap: clamp(23px, 3.9106vw, 56px);

                &::before{
                    display: none;
                }
            }

            &__bg{
                pointer-events: none;
                z-index: -1;
                position: absolute;
                width: Min(139.8045vw, 2002px);
                height: Min(86.8017vw, 1243px);
                left: 50%;
                top: 50%;
                transform: translate(-50%, -44%);

                img,picture{
                    width: 100%;
                    height: 100%;
                }

                @include mobile{
                    transform: translate(-50%, -42%);
                }

            }

            &__image{
                margin-left: -9%;

                @media (max-width: (1600px)) {
                   margin: 0;
                }
            }
        }
    }
}